# SDP_2022-Vibester

./: .cirrus.yml  .codeclimate.yml  README.md  build.gradle  gradle.properties  logosdp.pdn  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ch/sdp/vibester/: BuzzerScoreUpdaterTest.kt  CustomTestRunner.kt  EndBasicGameTemporaryTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  GameEndingScreenTest.kt  GameSetupScreenTest.kt  GamescreenActivityRobolectricTest.kt  GamescreenActivityTest.kt  GenreTemporaryTest.kt  GenreToLyricsTest.kt  GenreToTypingTest.kt  GreetingActivityTest.kt  HiltExt.kt  IncorrectSongsScreenTest.kt  LastfmApiTest.kt  LyricTemporaryTest.kt  MainActivityTest.kt  MusicTemporaryTest.kt  PartyRoomTest.kt  PlayerAdapterTest.kt  ScoreBoardActivityTest.kt  SignInActivityTest.kt  UtilTest.kt  VibesterAppTest.kt  WelcomeScreenTest.kt  musicTemporaryTest.kt
app/src/androidTest/java/ch/sdp/vibester/activity/: AuthenticationActivityTest.kt  AuthenticationFragmentTest.kt  BuzzerScreenActivityTest.kt  BuzzerSetupActivityTest.kt  ChoosePartyRoomActivityTest.kt  ChoosePartyRoomFragmentTest.kt  CreateProfileActivityTest.kt  DeleteSongsActivityTest.kt  DownloadActivityTest.kt  DownloadManagerActivityTest.kt  GameEndingActivityTest.kt  GameSetupActivityTest.kt  GameSetupFragmentTest.kt  GamescreenActivityTest.kt  HomeFragmentTest.kt  IncorrectSongsActivityTest.kt  LyricsBelongGameActivityTest.kt  MainActivityTest.kt  MyProfileActivityTest.kt  PartyRoomActivityTest.kt  PlayGameFragmentTest.kt  ProfileActivityTest.kt  PublicProfileActivityTest.kt  QrScanningActivityTest.kt  ScoreBoardActivityTest.kt  SearchUserActivityTest.kt  TypingGameActivityTest.kt  WelcomeActivityTest.kt  WelcomeScreenFragmentTest.kt
app/src/androidTest/java/ch/sdp/vibester/api/: BitmapGetterApiTest.kt  InternetStateTest.kt  ItunesMusicApiTest.kt  LastfmApiTest.kt  LastfmHelperTest.kt  MockLyricAPI.kt
app/src/androidTest/java/ch/sdp/vibester/auth/: FireBaseAuthenticatorTest.kt
app/src/androidTest/java/ch/sdp/vibester/database/: PersistanceSetterTest.kt  PersistenceSetterTest.kt
app/src/androidTest/java/ch/sdp/vibester/fragment/: ChoosePartyRoomFragmentTest.kt  GameSetupFragmentTest.kt  GenreSetupFragmentTest.kt  MyProfileFragmentTest.kt  ScoreBoardFragmentTest.kt  SearchUserFragmentNotLoggedInTest.kt  SearchUserFragmentTest.kt  SettingSetupFragmentTest.kt  WelcomeScreenFragmentTest.kt
app/src/androidTest/java/ch/sdp/vibester/games/: TypingGameActivityTest.kt  TypingGameTest.kt
app/src/androidTest/java/ch/sdp/vibester/helper/: AllPurposeFunctionTest.kt  DisplayContentsTest.kt  GameManagerTest.kt  IntentSwitcherTest.kt
app/src/androidTest/java/ch/sdp/vibester/model/: LyricTest.kt  OfflineSongListTest.kt  SongListTest.kt  SongTest.kt  UserSharedPrefTest.kt
app/src/androidTest/java/ch/sdp/vibester/profile/: ProfileDataProviderTest.kt  ProfileSetupTest.kt  UserProfileAdapterTest.kt
app/src/androidTest/java/ch/sdp/vibester/scoreboard/: PlayerAdapterTest.kt  ScoreBoardActivityTest.kt  UserScoreboardAdapterTest.kt
app/src/androidTest/java/ch/sdp/vibester/user/: ProfileFollowingAdapterTest.kt  ProfileFriendsAdapterTest.kt  UserProfileAdapterTest.kt  UserScoreboardAdapterTest.kt
app/src/androidTest/resources/: Lyric_Thunder.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ch/sdp/vibester/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/sdp/vibester/: AppGlideModule.kt  BuzzerScoreUpdater.kt  EndBasicGameActivity.kt  EndBasicGameTemporary.kt  GameEndingScreen.kt  GameEndingTemporary.kt  GameSetupScreen.kt  GamescreenActivity.kt  GenreTemporary.kt  GenreToLyrics.kt  GenreToTyping.kt  GreetingActivity.kt  IncorrectSongsScreen.kt  LyricTemporary.kt  MainActivity.kt  MusicTemporary.kt  Register.kt  SearchUsers.kt  TestMode.kt  VibesterApp.kt  WelcomeScreen.kt  googleLogIn.kt  musicTemporary.kt
app/src/main/java/ch/sdp/vibester/activity/: AuthenticationActivity.kt  BuzzerScreenActivity.kt  BuzzerSetupActivity.kt  DownloadActivity.kt  (+29 more)
app/src/main/res/anim/: qr_anim.xml
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_selector.xml  home_selector.xml  ic_mic.xml  play_selector.xml  profile_selector.xml  rounded_button.xml  rounded_edittext.xml  scoreboard_selector.xml  search_selector.xml  squared_button.xml  table_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_buzzer_screen.xml  activity_buzzer_setup.xml  activity_choose_party_room.xml  activity_create_profile.xml  activity_create_profile_form.xml  activity_delete_songs.xml  activity_download.xml  activity_download_manager.xml  activity_edit_user.xml  activity_end_basic_game.xml  activity_end_basic_game_temporary.xml  activity_end_multiple.xml  activity_end_solo.xml  activity_game_ending_screen.xml  activity_game_ending_temporary.xml  activity_game_setup_screen.xml  activity_gamescreen.xml  activity_genre_temporary.xml  activity_google_log_in.xml  activity_greeting.xml  activity_incorrect_songs_screen.xml  activity_lyric_temporary.xml  activity_lyrics_belong_game.xml  activity_main.xml  activity_music_temporary.xml  activity_party_room.xml  activity_profile.xml  activity_qr_scanning.xml  activity_search_user.xml  activity_search_users.xml  activity_typing_game.xml  activity_welcome_screen.xml  display_qr_code.xml  fragment_game_setup.xml  fragment_game_setup_screen.xml  fragment_layout_authentication.xml  fragment_layout_game_setup.xml  fragment_layout_genre.xml  fragment_layout_my_profile.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: buzIds.xml  colors.xml  ids.xml  scoreboard_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/sdp/vibester/: ExampleUnitTest.kt  LastfmApiTest.kt  PlayerAdapterTest.kt  ProfileDataProviderTest.kt  SongListTest.kt  SongsListTest.kt  UtilTests.kt
(+113 files in other folders)
