<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcomeScreenBtn"
        tools:ignore="MenuTitle"
        android:icon="@drawable/profile_selector"
        />


    <item
        android:id="@+id/gameSetupBtn"
        android:icon="@drawable/play_selector"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/searchUserBtn"
        android:title="Search"
        android:icon="@drawable/search_selector"
        />


    <item
        android:id="@+id/scoreboardBtn"
        tools:ignore="MenuTitle"
        android:icon="@drawable/scoreboard_selector"
        />


</menu>
