<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/myProfileBtn">

    <fragment android:id="@+id/gameSetupBtn" android:name="ch.sdp.vibester.fragment.GameSetupFragment"
        android:label="fragment_settings" tools:layout="@layout/fragment_game_setup"/>
    <fragment android:id="@+id/searchUserBtn" android:name="ch.sdp.vibester.fragment.SearchUserFragment"
        android:label="fragment_search" tools:layout="@layout/fragment_search_user"/>
    <fragment android:id="@+id/scoreboardBtn" android:name="ch.sdp.vibester.fragment.ScoreBoardFragment"
        android:label="fragment_scoreboard" tools:layout="@layout/fragment_scoreboard"/>
    <fragment android:id="@+id/authenticationBtn" android:name="ch.sdp.vibester.activity.AuthenticationActivity"
        android:label="fragment_authentication" tools:layout="@layout/activity_authentication"/>
    <fragment android:id="@+id/myProfileBtn" android:name="ch.sdp.vibester.activity.profile.MyProfileActivity"
        android:label="fragment_myProfile" tools:layout="@layout/activity_profile"/>
    <fragment android:id="@+id/publicPofilenBtn" android:name="ch.sdp.vibester.activity.profile.PublicProfileActivity"
        android:label="fragment_publicProfile" tools:layout="@layout/activity_profile"/>
</navigation>