<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_navigation"
    app:startDestination="@id/welcomeScreenBtn">

    <fragment android:id="@+id/welcomeScreenBtn" android:name="ch.sdp.vibester.activity.WelcomeScreenFragment"
        android:label="fragment_home" tools:layout="@layout/fragment_welcome_screen"/>
    <fragment android:id="@+id/gameSetupBtn" android:name="ch.sdp.vibester.activity.GameSetupFragment"
        android:label="fragment_settings" tools:layout="@layout/fragment_game_setup"/>
</navigation>