<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/floral_white"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarBuzzer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:max="30"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:progress="15"
        android:progressTint="@color/tiffany_blue"
        app:layout_constraintBottom_toTopOf="@id/buzzersLayout"
        app:layout_constraintTop_toBottomOf="@id/scoresTable"
        app:layout_constraintVertical_bias="0.263"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/skip_buzzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cg_blue"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="@string/BuzzerScreen_skip"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.5"/>

    <LinearLayout
        android:id="@+id/buzzersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarBuzzer">


        <Button
            android:id="@+id/buzzer_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cg_blue"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buzzer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/cg_blue"
            android:text="Button" />

        <Button
            android:id="@+id/buzzer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/cg_blue"
            android:text="Button" />

        <Button
            android:id="@+id/buzzer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/cg_blue"
            android:text="Button" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/scoresTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>

    <LinearLayout
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="184dp"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buzzersLayout"
        app:layout_constraintTop_toTopOf="@id/buzzersLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/songArtwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/buttonCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cg_blue"
            android:elevation="10dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/BuzzerScreen_correct"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/buttonWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cg_blue"
            android:elevation="10dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/BuzzerScreen_wrong"
            android:translationZ="10dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextSongBuzzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/squared_button"
        android:backgroundTint="@color/cg_blue"
        android:text="@string/next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>