<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floral_white"
    tools:context=".activity.PublicProfileActivity">


    <include
        layout="@layout/display_qr_code"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profile_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/total_games_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image_CardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profile_image_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="left"
                    android:src="@drawable/logo"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="131dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profile_image_CardView"
                android:text="@string/authentication_placeholderUsername"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editUser"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@+id/username"
                android:src="@drawable/pencil"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/showQRCode"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_below="@+id/editUser"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/username"
                android:src="@drawable/qr_code"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/total_games_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/menu_profile_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_relativeLayout">

            <TableLayout
                android:id="@+id/profile_total_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape">

                <TableRow
                    android:layout_width="256dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="18dip"
                        android:text="@string/total_games"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_total_games_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="18dip"
                        android:text="@string/authentication_placeholderEmptyScore"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/scores_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_games_layout">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/profile_scores"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/cg_blue"
                android:text="@string/profile_scores" />

            <Space
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/profile_following"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/cg_blue"
                android:text="@string/profile_following" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scores_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_profile_layout">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/profile_scroll_following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/profile_returnToMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_scores">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_followingList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_shape"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/profile_scroll_stat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_returnToMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_scores">

                <TableLayout
                    android:id="@+id/profileStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.82">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/top_tracks"
                            android:textAlignment="viewStart"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profile_top_tracks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dip"
                            android:text="@string/kpop"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/profile_kpop"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp"
                            tools:text="@string/authentication_placeholderEmptyScore" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dip"
                            android:text="@string/rock"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/profile_rock"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp"
                            tools:text="@string/authentication_placeholderEmptyScore" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dip"
                            android:text="@string/gameGenre_bts"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/profile_bts"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp"
                            tools:text="@string/authentication_placeholderEmptyScore" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dip"
                            android:text="@string/gameGenre_imagine_dragons"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/profile_imagine_dragons"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp"
                            tools:text="@string/authentication_placeholderEmptyScore" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dip"
                            android:text="@string/gameGenre_billie_eilish"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/profile_billie_eilish"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="18dip"
                            android:text="@string/authentication_placeholderEmptyScore"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="16sp"
                            tools:text="@string/authentication_placeholderEmptyScore" />
                    </TableRow>

                </TableLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cg_blue"
            android:gravity="center"
            android:text="logout"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scores_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>