<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/floral_white"
    tools:context=".activity.SearchUserActivity">

    <EditText
        android:id="@+id/searchUserET"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:autofillHints="Enter username to search"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchUserET">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>