<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android
    ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarLyrics"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="74dp"
        android:max="30"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:progress="15"
        android:progressTint="@color/tiffany_blue"
        android:scaleY="3" />

    <TextView
        android:id="@+id/lyricResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Say something from Thunder - Imagine Dragons"
        android:textColor="#009688"
        android:textColorHint="#009688"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_mic"
        app:tint="#003300" />

    <Button
        android:id="@+id/lyricMatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/check_for_correctness" />

    <TextView
        android:id="@+id/lyricMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="253dp"
        android:text="@string/result_will_show_here" />

    <Button
        android:id="@+id/nextSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:text="@string/next" />

</RelativeLayout>